server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 444;
}

server {
	listen 80;
	listen [::]:80; 
	server_name k7b204.p.ssafy.io;
	location / {
		return 301 https://$server_name@request_url;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name k7b204.p.ssafy.io;

	location / {
	root /app/build;
	index index.html index.htm;
	try_files $url #url/ /index.html;
	}
}


# server {
#     listen 3000;
#     location / {
#         root    /app/build;
#         index   index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }

