server {
    listen 80;
    server_name k7b204.p.ssafy.io;
    rewrite ^(.*) https://k7b204.p.ssafy.io$1 permanent;
    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}

